TouchlessSurgeonAssistant/TouchlessSurgeonAssistant/ctrlPatientInfo.xaml

<UserControl x:Class="TouchlessSurgeonAssistant.ctrlPatientInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TouchlessSurgeonAssistant"
             mc:Ignorable="d" 
             d:DesignHeight="95.339" Width="600.344">

    <Grid Margin="0,0,0,10">
        <Label x:Name="lblPatientName" Content="PATIENT NAME" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.055,0.227" Height="38" Width="305" FontSize="20"/>
        <Label x:Name="lblSurgeryType" Content="TYPE OF SURGERY" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Width="271"/>
        <Button x:Name="btnStart" Content="START" HorizontalAlignment="Right" Margin="0,7,138,0" VerticalAlignment="Top" Width="113" Click="btnStart_Click" Height="48"/>
        <Button x:Name="btnEnd" Content="END" Margin="0,7,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="112" Click="btnEnd_Click" Height="48"/>
        <Label x:Name="lblTimer" Content="0:00:00" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Margin="0,55,54,-5" VerticalAlignment="Top" Width="148" RenderTransformOrigin="0.439,0.462" FontSize="18" Height="35"/>


    </Grid>
</UserControl>
