TouchlessSurgeonAssistant/TouchlessSurgeonAssistant/winChecklist.xaml

<Controls:MetroWindow x:Class="TouchlessSurgeonAssistant.winChecklist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TouchlessSurgeonAssistant"
        mc:Ignorable="d"
        Title="winChecklist" Height="500" Width="1024"
         BorderThickness="1"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <CheckBox x:Name="checkBox" Content="Ensure that patient name matches wristband" HorizontalAlignment="Left" Margin="0,18,0,0" VerticalAlignment="Top" Width="358" FontSize="12">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox x:Name="checkBox_Copy" Content="Acknowledge procedure name: " HorizontalAlignment="Left" Margin="0,88,0,0" VerticalAlignment="Top" Width="252" FontSize="12">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox x:Name="checkBox_Copy1" Content="Acknowledge procedure area: " HorizontalAlignment="Left" Margin="0,156,0,0" VerticalAlignment="Top" Width="242" FontSize="12" >
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <Button x:Name="button" Content="Submit" HorizontalAlignment="Left" Margin="295,235,0,0" VerticalAlignment="Top" Width="83" Click="button_Click"/>
        <Button x:Name="button1" Content="Cancel" HorizontalAlignment="Left" Margin="383,235,0,0" VerticalAlignment="Top" Width="89" Click="button1_Click"/>

    </Grid>
</Controls:MetroWindow>
