TouchlessSurgeonAssistant/TouchlessSurgeonAssistant/winChecklist.xaml

<Controls:MetroWindow x:Class="TouchlessSurgeonAssistant.winChecklist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TouchlessSurgeonAssistant"
        mc:Ignorable="d"
        Title="winChecklist" Height="500" Width="1024"
         BorderThickness="1"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel x:Name="stackPanel" HorizontalAlignment="Left" Height="371" VerticalAlignment="Top" Width="1014"/>
        <Button x:Name="button" Content="Submit" Margin="0,376,599,59" Width="163" HorizontalAlignment="Right" Height="Auto" Click="button_Click"/>
        <Button x:Name="button_Copy" Content="Cancel" Margin="0,376,274,59" Width="163" HorizontalAlignment="Right" Height="Auto" Click="button1_Click"/>
    </Grid>
</Controls:MetroWindow>
