TouchlessSurgeonAssistant/TouchlessSurgeonAssistant/winDashboard.xaml

<Controls:MetroWindow x:Class="TouchlessSurgeonAssistant.winDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TouchlessSurgeonAssistant"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="winDashboard" Height="300" Width="545.944" Loaded="MetroWindow_Loaded">
    <Grid>
        <DataGrid x:Name="patientDataGrid" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="250" Width="519" 
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding}" SelectionChanged="patientDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=ID}"/>
                <DataGridTextColumn Header="First Name" Binding="{Binding Path=FirstName}"/>
                <DataGridTextColumn Header="Middle Name" Binding="{Binding Path=MiddleName}"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding Path=LastName}"/>
                <DataGridTextColumn Header="Date of Birth" Binding="{Binding Path=dob}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Controls:MetroWindow>
