TouchlessSurgeonAssistant/TouchlessSurgeonAssistant/winLogin.xaml

<Controls:MetroWindow x:Class="TouchlessSurgeonAssistant.winLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TouchlessSurgeonAssistant"
        mc:Ignorable="d"
        Title="Login" Height="720" Width="1080"
        WindowState="Maximized"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        GlowBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignPasswordBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Kait\Documents\bkgrnd.png"/>
        </Grid.Background>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" >

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="0*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <PasswordBox Grid.Row="2" 		
                     x:Name="PasswordBox" Margin="70,26,-52,-10"
                      />
            <materialDesign:PackIcon Width="25" Margin="-63,6,0,0" Kind="AccountBox" RenderTransformOrigin="0.52,0.542" VerticalAlignment="Top" Height="25" />
            <TextBox x:Name="textBox"  Height="23" TextWrapping="Wrap" Margin="70,0,-52,17"/>
            <materialDesign:PackIcon Width="25" Height="25" Margin="-63,27,0,-39" Kind="Lock" RenderTransformOrigin="0.52,0.542" Grid.Row="2" />
            <Button x:Name="button" Content="Submit"  Margin="70,80,148,-108" Grid.Row="2" Click="button_Click"/>
            <Label x:Name="label" Content="User Id: "  Margin="-14,6,210,2" Grid.RowSpan="3" />
            <Label x:Name="label_Copy" Content="Password:"  Margin="-14,27,210,-50" Grid.Row="2" HorizontalAlignment="Right" Width="104" />
            <Label x:Name="label_Copy1" Content="Salvera"  Margin="70,-70,126,74" FontSize="22" />



        </Grid>
    </Grid>
</Controls:MetroWindow>
