TouchlessSurgeonAssistant/TouchlessSurgeonAssistant/winOperstionSummary.xaml

<Controls:MetroWindow x:Class="TouchlessSurgeonAssistant.winOperstionSummary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TouchlessSurgeonAssistant"
        mc:Ignorable="d"
        Title="Operation Summary" Height="454.552" Width="828.603"
    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        GlowBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"   
        WindowState="Maximized" Loaded="MetroWindow_Loaded">
    <Grid>
        <local:ctrlPatientInfo x:Name="ctrlPatient" HorizontalAlignment="Left" Height="104" VerticalAlignment="Top" Width="811"/>
        <Grid HorizontalAlignment="Left" Height="181" Margin="0,109,0,0" VerticalAlignment="Top" Width="811">
            <Label Content="DATE OF BIRTH" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblDOB" Content="DOB" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top"/>
            <Label Content="NOTES" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblNotes" Content="..." HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top"/>
            <Label Content="ID" HorizontalAlignment="Left" Margin="201,10,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblPatientID" Content="ID NUMBER" HorizontalAlignment="Left" Margin="201,37,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="117" Margin="0,295,0,0" VerticalAlignment="Top" Width="801">
            <Label Content="PROCEDURE NOTES" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblProcedureNotes" Content="..." HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Controls:MetroWindow>
