TouchlessSurgeonAssistant/TouchlessSurgeonAssistant/winOperstionSummary.xaml

<Controls:MetroWindow x:Class="TouchlessSurgeonAssistant.winOperstionSummary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TouchlessSurgeonAssistant"
        mc:Ignorable="d"
        Title="Operation Summary" Height="454.552" Width="828.603"
    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        GlowBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"   
        WindowState="Maximized" Loaded="MetroWindow_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignPasswordBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <materialDesign:Card Margin="0 0 0 0" Height="100">
        </materialDesign:Card>
        <local:ctrlPatientInfo x:Name="ctrlPatient" HorizontalAlignment="Center" Height="109" VerticalAlignment="Top" Width="811" Margin="4,0"/>

        <materialDesign:ColorZone Margin="0,109,0,0" Height="190">
            <Grid HorizontalAlignment="Center" Height="181"  VerticalAlignment="Top" Width="811" Margin="4,9,4,0">
                <Label Content="DATE OF BIRTH" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblDOB" Content="DOB" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top"/>
                <Label Content="NOTES" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblNotes" Content="..." HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top"/>
                <Label Content="ID" HorizontalAlignment="Left" Margin="201,10,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblPatientID" Content="ID NUMBER" HorizontalAlignment="Left" Margin="201,37,0,0" VerticalAlignment="Top"/>
            </Grid>
        </materialDesign:ColorZone>


        <materialDesign:ColorZone Mode="PrimaryLight" Height="123" Margin="0,299,0,0" />

        <Grid HorizontalAlignment="Center" Height="117" Margin="0,295,0,0" VerticalAlignment="Top" Width="801">
            <Label Content="PROCEDURE NOTES" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblProcedureNotes" Content="..." HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Controls:MetroWindow>
