TouchlessSurgeonAssistant/TouchlessSurgeonAssistant/winOperation.xaml

<Controls:MetroWindow x:Class="TouchlessSurgeonAssistant.winOperation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:helix="http://helix-toolkit.org/wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TouchlessSurgeonAssistant"
        mc:Ignorable="d"
        Title="Operation" Height="637.567" Width="1186.516"  WindowState="Maximized"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        GlowBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <Grid Margin="0,0,-8,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <local:ctrlPatientInfo x:Name="ctrlPatient" HorizontalAlignment="Left" Margin="10,10,0,494" Width="1167" Loaded="ctrlPatient_Loaded"/>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <helix:HelixViewport3D x:Name="viewPort3d" ZoomExtentsWhenLoaded="true" Margin="0,118,626,10">
                <!-- Remember to add light to the scene -->
                <helix:DefaultLights/>
                <ModelVisual3D x:Name="p1"/>
            </helix:HelixViewport3D>
            <Controls:NumericUpDown x:Name="Gauze" Minimum = "0" Maximum = "10000" HorizontalAlignment="Left"  VerticalAlignment="Top" Interval = "1" Width="100" Height="30"  HasDecimals="False" Margin="974,289,111,286"/>
            <metro:NumericUpDown x:Name="Towels" Minimum = "0" Maximum = "10000" HorizontalAlignment="Left" VerticalAlignment="Top" Interval = "1" Width="100" Height="30"  HasDecimals="False" Margin="972,343,113,232"/>
            <Label x:Name="label" Content="Gauze" HorizontalAlignment="Left" Margin="868,294,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label_Copy" Content="Towels" HorizontalAlignment="Left" Margin="868,346,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label_Copy1" Content="Screws" HorizontalAlignment="Left" Margin="868,398,0,0" VerticalAlignment="Top"/>
            <metro:NumericUpDown x:Name="Screws" Minimum = "0" HorizontalAlignment="Left" VerticalAlignment="Top" Maximum = "10000" Interval = "1" Width="100" Height="30"  HasDecimals="False" Margin="972,395,113,180"/>
            <Label x:Name="label1" Content="Supplies" HorizontalAlignment="Left" Margin="868,229,0,0" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Controls:MetroWindow>
